doctype html
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Evil Corp.
    link rel="stylesheet" href="css/style.css"/
  body
    .wrapper
      header
        h1 Evil Corp
      main
        == yield


    
