.center
  h1 Welcome to Music zite!
  p 
    |This is a album database site. Add, delete, edit or view all of the albums
    a href="/albums" target="_self" here
  p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper ultrices nibh, eu ultricies mauris ornare viverra. Curabitur ut metus semper, rhoncus justo at, egestas risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam consequat hendrerit risus eu eleifend. Aenean eget nulla non nulla tincidunt volutpat. Vestibulum aliquet ipsum in eros porta, at posuere purus mollis. Aenean lobortis dolor vitae bibendum ornare. Sed non gravida ex. Curabitur blandit mattis dictum. Ut eu magna et leo feugiat mattis quis sit amet justo. Curabitur id convallis lacus. Praesent tristique lorem et tristique finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In gravida arcu metus, ac porttitor diam laoreet a. Duis fringilla tortor ut nunc finibus mollis. Vestibulum convallis ligula neque, at condimentum lectus egestas sed.

  p Curabitur sed dolor ac quam maximus faucibus. Donec ullamcorper leo arcu. Maecenas aliquam pharetra egestas. Mauris ornare, ligula sit amet rutrum suscipit, nunc elit ultricies urna, nec scelerisque orci dui ut neque. Quisque non tellus ac lorem viverra efficitur eget at massa. Fusce hendrerit augue neque, sed tincidunt mauris congue vel. Morbi accumsan, dolor vel viverra imperdiet, purus augue sodales mi, a imperdiet tortor lectus ac dolor. Aliquam varius efficitur ligula tempus venenatis. Curabitur mollis velit ex, vitae euismod erat vestibulum pretium. Fusce eu gravida leo, nec cursus urna. Donec dictum, ligula id malesuada convallis, ex dui sollicitudin mi, nec mollis lorem odio laoreet velit. Integer nec ex urna. Fusce posuere ut odio quis vehicula. 
