doctype html
html
  head
    title Evil Info Site 
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    // meta name="keywords" content="template language"
    // meta name="author" content="author"
    link rel="icon" type="image/png" href="favicon.png"
    link rel="stylesheet" type="text/css" href="css/style.css"

  body
    h1 Evil Info Site
    h2 A person registry. No we don't care about GDPR.
    == yield

