h1 All Albums


ol
  - albums.each do |album|
    li 
      a href="albums/#{album['AlbumId']}" #{album["Title"]}
      a href="albums/#{album['AlbumId']}/edit" Edit
      form action="albums/#{album['AlbumId']}/delete" method="post"
        input type="submit" value="Remove"

      
      
            
