h1 All Albums


ol
  - albums.each do |album|
    li 
      a href="albums/#{album['AlbumId']}" #{album["Title"]}
      form.inline action="albums/#{album['AlbumId']}/edit" method="get"
        input type="submit" value="Edit"
      form.inline action="albums/#{album['AlbumId']}/delete" method="post"
        input type="submit" value="Remove"

      
      
            
