form.page action="/albums/new" method="post"
  span Album Title
  input type="text" name="title" placeholder="Album title"
  span Artist ID
  input type="number" name="artist_id" placeholder="Artist ID"
  input type="submit" value="Create album"
