h1 = "Album: #{album['Title']}"
h2 Created by: #{artist["Name"]}.


form.inline action="/albums/#{album['AlbumId']}/edit" method="get"
  input type="submit" value="Edit"
form.inline action="/albums/#{album['AlbumId']}/delete" method="post"
  input type="submit" value="Remove"
