doctype html
html
  head
    title TITLE 
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link rel="icon" type="image/png" href="favicon.png"
  body
    h1 hafosjfhsdjkfhjk
    == yield
    h5 jaiofhsldfhlsdf
    p #{test()}

